<!DOCTYPE html>
<html>
<head>
  <title>북청사자탈놀이main</title>
<style>

html,body { margin: 0; padding: 0; height: 100%; position:relative;
    background-color: #101010;  }

.header{ width: 100%; height: 5%;
	background:#101010;}
.header audio{display:inline; margin-left: 10%; margin-top: 2%;}
.nav{width: 10%; height: 80%; float: left;
	background: #101010;}
.section{width: 80%; height: 80%; float: left;
 }

.box1{background-color:#101010;
width:100%; height:30%; margin-left:60px;}

h3{font-family: "Jeju Gothic", "Times New Roman", sans-serif;
font-size: 28px;  position: absolute; margin-top:4.5%;margin-left: 25px;color:white;}

.box2{background-color: #101010; margin-top: 1%;
width:100%; height:30%;margin-left:60px; }
.box3{background-color: #101010
  ; margin-top: 1%;
width:100%; height:30%; margin-left:60px;}

.aside{width: 10%; height: 80%; float: left;
	background:#101010;
}

.footer {position:relative; overflow: hidden;
width: 100%; height: 15%; clear: both;
}

table{border-spacing: 40px 0px;}


.firstline{font-family: "Jeju Gothic", "Times New Roman", sans-serif;
font-size:11px; color:white; text-align: center; margin-left:80px; line-height:20px;}

.firstline2{font-family: "Jeju Gothic", "Times New Roman", sans-serif;
font-size:11px; color:white; text-align: center; margin-left:72px; border-spacing: 40px 0px;}

.firstline3{font-family: "Jeju Gothic", "Times New Roman", sans-serif;
font-size:11px; color:white; text-align: center; margin-left:80px;}

ul{
position:absolute;
z-index:2; left:0; right:0;  margin-left:auto; margin-right:auto;
list-style-type: none;margin-top: 4.5%;
text-align: center;
}

li{
font-family: "Jeju Gothic", "Times New Roman", sans-serif;
display: inline;  font-size: 22px;  margin-left:50px;
display: inline-block;

}

li:nth-child(1) {
margin:0;
}

a{text-decoration:none;}
a:link{color:white;}
a:visited{color:white;}
a:hover { color: #ffb100; }


li:hover{
 cursor:pointer;
-webkit-transform:scale(1.1);
-webkit-transition: transform .10s;
}

.footer img{position:absolute; width: 80%; height:95%;
left:10%;top:5%;}

body {
	margin:0;
	font-family: sans-serif;
}
.box1 img{ margin-top: 3%; margin-left: 10%;width: 35%;}
.box2 img{ margin-top: 3%; margin-left: 10%;width: 60%;}
.box3 img{ margin-top: 3%; margin-left: 10%;width: 50%;}
</style>

<script>


</script>


</head>

<body>

  <header class="header">
  </header>
  	<nav class="nav"></nav>

  	<section class="section">

<div class="box1">
        <h3>초장</h3>
  <img src="2p-1.png">
  <table class="firstline">
<tr>
<td><strong style="color:#EAC232">사자가 몸을 푸는 과정</strong><br>
사자는 좌우하상의 순서 모레기 친다.</td>

<td>사자의 몸에 방울을 달아 사자가<br>
모레기를 칠때마다 딸랑거린다.</td>

<td>이때 방울 소리는 놀이꾼의 힘을 돋우고<br>
위용을 과시하는 구실을 할 뿐만 아니라.<br>
악귀를 물리치는 벽사의 기능도 있다.</td>
</tr>
</table>
</div>

        <div class="box2"><h3>중장</h3>  <img src="2p-2.png">
          <table class="firstline2">
        <tr>
        <td><strong style="color:#EAC232">사자가 묘기를 부린다</strong><br>
        엎드리고, 기고, 뛰고, 입 맞추고, 몸을<br>
        털기도 하는 등 온갖 기교를 부린다.</td>

        <td>사자가 한창 기교를 부리는 중<br>
        승무가 들어와 사자를 중심으로<br>
      한삼을 공중에 뿌리면서 춤춘다.</td>


        <td>사자는 한참 신나게 춤을 추다가<br>
        양반이 준 토끼를 먹고 쓰러진다.</td>

        <td>중장에서 사자가 쓰러지면 그때까지<br>
         등장했던 모든 사람이 나와서 사자를<br>
         중심으로 원을 그리며 늘어선다.</td>

        <td>대사가 염불을 해도 소용이 없자, <br>
        의원이 들어와 침을 놓고 감로수를<br>먹여 소생시킨다.</td>
        </tr>
        </table>
  </div>

          <div class="box3"> <h3>말장</h3>   <img src="2p-3.png">
          <table class="firstline3">
        <tr>
        <td><strong style="color:#EAC232">사자가 소생한다</strong><br>
        춤을 추면 승무가 다시 들어오고,<br>
      이때 사자들은 서로 입을 맞추고나서<br>
    입사자 춤을 춘다.</td>

        <td>얼마 후에 영감과 노친이 등장하여<br>
        꼭쇠를 불러 자기 집에서 사자를 <br>
        놀게 해 달라고 한다.<br>
       그리고 손자를 사자에 태운다.</td>


        <td>아이를 태운 사자가 놀이판을<br>
        한 바퀴 돌고 나면, 영감과 노친은<br>
      꼭쇠에게 쌀과 엽전을 주고<br>
     넋두리춤을 추자고 한다.</td>
        </tr>
        </table>
</div>
      </section>
  	<aside class="aside"></aside>

    <footer class="footer">
      <ul>
     <li> <a href="index.html">메인</a>
      <li> <a href="2.html">스토리</a>
      <li> <a href="3.html">사용되는 탈</a>
      <li> <a href="4.html">탈 만들기</a>
      <li> <a href="5.html">춤동작</a>
    </ul>
  <img src="bottombar.png">
    </footer>



</body>
</html>
