<!DOCTYPE html>
<html>
<head>
  <title>북청사자탈놀이main</title>
<style>

html,body { margin: 0; padding: 0; height: 100%; position:relative;
    background-color: #FFFFFF;  }

.header{ width: 100%; height: 5%;
	background:#FFFFFF;}
.header audio{display:inline; margin-left: 10%; margin-top: 2%;}
.nav{width: 25%; height: 80%; float: left;
	background: #FFFFFF;}
.readme{ margin-top: 40%;
font-family: "Nanum Gothic", "Times New Roman", sans-serif;}

.section{width: 70%; height: 80%; float: left;
 }

#Tutorial{width:80%;height:55%; background-color:red;margin-left: 10%; margin-top: 10%;
background:url('4pstart1.jpg');
background-size: cover;}


.aside{width: 5%; height: 80%; float: left;
	background: #FFFFFF;
}

  .footer {position:relative; overflow: hidden;
width: 100%; height: 15%; clear: both;
}

ul{
position:absolute;
z-index:2; left:0; right:0;  margin-left:auto; margin-right:auto;
list-style-type: none;margin-top: 4.5%;
text-align: center;
}

li{
font-family: "Jeju Gothic", "Times New Roman", sans-serif;
display: inline;  font-size: 22px;  margin-left:50px;
display: inline-block;
}

li:nth-child(1) {
margin:0;
}

a{text-decoration:none;}
a:link{color:white;}
a:visited{color:white;}
a:hover { color: #ffb100; }


li:hover{
  cursor:pointer;
 -webkit-transform:scale(1.1);
 -webkit-transition: transform .10s;}
 .footer img{position:absolute; width: 80%; height:95%;
 left:10%;top:5%;}

</style>

<script>

</script>
</head>

<body>

  <header class="header">
  </header>
  	<nav class="nav">
      <div class="readme">
<hr style="width:60%;margin-left:150px;">
<p style="padding-left:160px;">
  <br>
1.자신의 얼굴에 맞는 그릇을 준비한다.<br><br>
2.비닐봉투를 그릇위에 올린다.<br><br>
3.비닐을 그릇에 꼼꼼히 감싼다.<br><br>
4.한지와 밀가루 풀을 꼼꼼히 붙인다.<br><br>
5.작업을 계속 반복한다.<br><br>
6.눈코입을 만든다.<br><br>
7.완성된 탈에 수채화 물감을 바르고 완성.<br><br>
<br><br>
</p>
<hr style="width:60%;margin-left:150px;">
</div>
    </nav>

  	<section class="section">

<div id="Tutorial"></div>
<script type="text/javascript">
var start=1;

Tutorial.onclick=function(){
start++;
if(start==8){start=1;}
Tutorial.style.background="url('4pstart"+start+".jpg')";
Tutorial.style.backgroundSize="cover";
}
</script>

      </section>
  	<aside class="aside"></aside>

    <footer class="footer">
      <ul>
     <li > <a href="index.html">메인</a>
      <li> <a href="2.html">스토리</a>
      <li> <a href="3.html">사용되는 탈</a>
      <li> <a href="4.html">탈 만들기</a>
      <li> <a href="5.html">춤동작</a>
    </ul>
  <img src="bottombar.png">
    </footer>



</body>
</html>
