<!DOCTYPE html>
<html>
<head>
  <title>북청사자탈놀이main</title>
<style>

html,body { margin: 0; padding: 0; height: 100%; position:relative;
    background-color: #101010;  }

.header{ width: 100%; height: 5%;
	background:#101010;}
.header audio{display:inline; margin-left: 10%; margin-top: 2%;}
.nav{width: 20%; height: 80%; float: left;
	background: #101010;}
  .logo{background:url('5plogo.png'); width:65%; height:30%;background-size: cover; margin-left: 130px;}

.section{width: 60%; height: 80%; float: left;
background-color: #101010; }
.video-container {
  margin: 0 auto;
  max-width: 100%;
  width: 1040px;
  height: 590px;
  position: relative;
  margin-top: 100px;
}
/* Video Slider */
.video-slider {
  display: none;
}
/* Individual Slide: Container */
.video-slide {
  position: relative;
  margin: 0 auto;
}
/* Individual Slide: Video */
.video-slide video {
  width: 100%;
  height: 590px;
}
/* Navigation */
.video-slider-btn {
  border: none;
  display: inline-block;
  color: #fff;
  font-size: 100px;
  padding: 10px;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  background-color: transparent;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  z-index: 99999;
  opacity: .7;
  transition: all 350ms ease-in-out;
}
.video-slider-btn:hover {
  opacity: 1;
  transition: all 350ms ease-in-out;
}
.video-slider-btn.left-side {
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(0%,-50%);
  -ms-transform: translate(-0%,-50%);
}
.video-slider-btn.right-side {
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translate(0%,-50%);
  -ms-transform: translate(0%,-50%);
}

.aside{width: 20%; height: 80%; float: left;
	background:#101010;
}

  .footer {position:relative; overflow: hidden;
width: 100%; height: 15%; clear: both;
}

ul{
position:absolute;
z-index:2; left:0; right:0;  margin-left:auto; margin-right:auto;
list-style-type: none;margin-top: 4.5%;
text-align: center;
}

li{
font-family: "Jeju Gothic", "Times New Roman", sans-serif;
display: inline;  font-size: 22px;  margin-left:50px;
display: inline-block;
}

li:nth-child(1) {
margin:0;
}

a{text-decoration:none;}
a:link{color:white;}
a:visited{color:white;}
a:hover { color: #ffb100; }


li:hover{
  cursor:pointer;
 -webkit-transform:scale(1.1);
 -webkit-transition: transform .10s;}
 .footer img{position:absolute; width: 80%; height:95%;
 left:10%;top:5%;}

</style>


</head>

<body>

  <header class="header">
  </header>
  	<nav class="nav">
<div class="logo"></div>
    </nav>

  	<section class="section">

      <div class="video-container">
  <a class="video-slider, videobox">

    <div class="video-slide">

      <video controls>
        <source src="vedio1.mp4" type="video/mp4">
      </video>
    </div>

    <div class="video-slide">
      <video controls>
        <source src="vedio2.mp4" type="video/mp4">
      </video>
    </div>

    <div class="video-slide">
      <video controls>
        <source src="vedio3.mp4" type="video/mp4">
      </video>
    </div>
  </a>
  <script>
  var slideIndex = 1;
  showDivs(slideIndex);

  function plusDivs(n) {
    showDivs(slideIndex += n);
  }

  function showDivs(n) {
    var i,
        x = document.getElementsByClassName("video-slide"),
        y = document.getElementsByTagName("video");

    if (n > x.length) {
      slideIndex = 1
    }

    if (n < 1) {
      slideIndex = x.length
    }

    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
      y[i].pause();
    }

    x[slideIndex-1].style.display = "block";

  }
  </script>

  <button class="video-slider-btn left-side" onclick="plusDivs(-1)">&#10094;</button>
  <button class="video-slider-btn right-side" onclick="plusDivs(1)">&#10095;</button>
</div>
      </section>
  	<aside class="aside"></aside>

    <footer class="footer">
      <ul>
     <li > <a href="index.html">메인</a>
      <li> <a href="2.html">스토리</a>
      <li> <a href="3.html">사용되는 탈</a>
      <li> <a href="4.html">탈 만들기</a>
      <li> <a href="5.html">춤동작</a>
    </ul>
  <img src="bottombar.png">
    </footer>



</body>
</html>
